@import url("_null.scss");
@import url("_fonts.scss");
html {
  font-family: StratosSkyeng, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  background-color: #004980;
}

.app {
  position: relative;
}

.container {
  max-width: 1025px;
  padding: 0 25px;
  margin: 0 auto;
}

.button {
  background-color: #7ac100;
  color: #fff;
  width: 246px;
  height: 50px;
  border-radius: 12px;
  font-size: 24px;
  line-height: 32px;
  position: relative;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}
.button:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.button:active {
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.display-none {
  display: none;
}

.select-border {
  border: 4px solid #0080c1;
}

.rotate {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  opacity: 0;
}

.rotate-back {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  opacity: 0;
}

.header__body {
  min-height: 155px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 35px;
}

.timer {
  height: 91px;
  min-width: 155px;
}
.timer__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 16px;
  gap: 57px;
  padding-right: 5px;
}
.timer__text > * {
  text-align: right;
}
.timer__volume {
  font-size: 64px;
}

.modul {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 73, 128, 0.9);
}
.modul__container {
  margin: 158px auto;
  max-width: 500px;
  padding: 0 10px;
}
.modul__body {
  background-color: #c2f5ff;
  text-align: center;
  border-radius: 12px;
  max-width: 480px;
  height: 459px;
  padding: 32px 20px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.difficulty-level__title {
  font-size: 40px;
  color: #004980;
  line-height: 1.2;
  margin-top: 20px;
  margin-bottom: 48px;
}
.difficulty-level__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 64px;
  gap: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.difficulty-level__element {
  background-color: #fff;
  color: #0080c1;
  border-radius: 12px;
  width: 98px;
  height: 98px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}
.difficulty-level__element:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.difficulty-level__element:active {
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.result {
  color: #000;
}
.result__picture {
  margin-bottom: 8px;
}
.result__title {
  font-size: 40px;
  color: #004980;
  line-height: 1.2;
  margin-bottom: 28px;
}
.result__text {
  margin-bottom: 10px;
  font-size: 24px;
}

.card-field__body {
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
}

.card {
  position: relative;
  width: 95px;
  height: 133px;
  margin: 0 auto;
  cursor: pointer;
}
.card__body {
  border-radius: 4px;
}
.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  border-radius: 4px;
  padding: 6px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.back__body {
  background-color: #c2f5ff;
}

.front__body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.front__body img {
  width: 29px;
  height: 25px;
  -ms-flex-item-align: center;
      align-self: center;
}
.front__face img {
  margin-left: 3px;
  width: 7px;
  height: 6px;
}
.front__title {
  color: #000;
  font-size: 24px;
}