@import "null";

@font-face {
	font-family: "StratosSkyeng";
	src: url("../fonts/stratosskyengweb-regular.woff2") format("woff2"),
		url("../fonts/stratosskyengweb-regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

$BTNColor: #7ac100;
$BG1Color: #004980;
$TextColor1: #fff;
$BG2Color: #c2f5ff;
$TextColor2: #004980;
$TextColor3: #0080c1;

html {
	font-family: "StratosSkyeng", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	color: $TextColor1;
	background-color: $BG1Color;
}
.app {
	position: relative;
}

.container {
	max-width: 1025px;
	padding: 0 25px;
	margin: 0 auto;
}

.button {
	background-color: $BTNColor;
	color: $TextColor1;
	width: 246px;
	height: 50px;
	border-radius: 12px;
	font-size: 24px;
	line-height: 32px;
	position: relative;
	transition: transform 0.2s ease;
	&:hover {
		transform: scale(1.05);
	}
	&:active {
		transform: translateY(1px);
	}
}

.display-none {
	display: none;
}

.select-border {
	border: 4px solid $TextColor3;
}

.header {
	&__body {
		min-height: 155px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 35px;
	}
}

.timer {
	height: 91px;
	min-width: 155px;
	&__text {
		display: flex;
		justify-content: end;
		font-size: 16px;
		gap: 57px;
		padding-right: 5px;
		& > * {
			text-align: right;
		}
	}
	&__volume {
		font-size: 64px;
	}
}

.modul {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(0, 73, 128, 0.8999999761581421);

	&__container {
		margin: 158px auto;
		max-width: 500px;
		padding: 0 10px;
	}
	&__body {
		background-color: $BG2Color;
		text-align: center;
		border-radius: 12px;
		max-width: 480px;
		height: 459px;
		padding: 50px 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.difficulty-level {
	&__title {
		font-size: 40px;
		color: $TextColor2;
		line-height: 1.2;
		margin-bottom: 48px;
	}
	&__row {
		display: flex;
		font-size: 64px;
		gap: 24px;
		justify-content: center;
	}
	&__element {
		background-color: #fff;
		color: $TextColor3;
		border-radius: 12px;
		width: 98px;
		height: 98px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		transition: transform 0.2s ease;
		&:hover {
			transform: scale(1.05);
		}
		&:active {
			transform: translateY(1px);
		}
	}
}

.card-field {
	&__body {
		background-color: #254dbb;
		gap: 15px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
	}
}

.card {
	position: relative;
	width: 95px;
	height: 133px;
	margin: 0 auto;
	&__body {
		border-radius: 4px;
	}
	&__front,
	&__back {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		border-radius: 4px;
		padding: 6px;
		transition: all 0.3s ease;
	}
	&__front {
	}
	&__back {
	}
}
.front__body {
	background-color: #1c28d4;
}
.back__body {
	background-color: #c2f5ff;
}

.rotate {
	transform: rotateY(90deg);
	opacity: 0;
}
