@import url('null.scss');
@import url('fonts.scss');

$BTNColor: #7ac100;
$BG1Color: #004980;
$TextColor1: #fff;
$BG2Color: #c2f5ff;
$TextColor2: #004980;
$TextColor3: #0080c1;

html {
	font-family: StratosSkyeng, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	color: $TextColor1;
	background-color: $BG1Color;
}

.app {
	position: relative;
}

.container {
	max-width: 1025px;
	padding: 0 25px;
	margin: 0 auto;
}

.button {
	background-color: $BTNColor;
	color: $TextColor1;
	width: 246px;
	height: 50px;
	border-radius: 12px;
	font-size: 24px;
	line-height: 32px;
	position: relative;
	transition: transform 0.2s ease;

	&:hover {
		transform: scale(1.05);
	}

	&:active {
		transform: translateY(1px);
	}
}

.display-none {
	display: none;
}

.select-border {
	border: 4px solid $TextColor3;
}

.rotate {
	transform: rotateY(180deg);
	opacity: 0;
}

.rotate-back {
	transform: rotateY(-180deg);
	opacity: 0;
}

.header {
	&__body {
		min-height: 155px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 35px;
	}
}

.timer {
	height: 91px;
	min-width: 155px;

	&__text {
		display: flex;
		justify-content: flex-end;
		font-size: 16px;
		gap: 57px;
		padding-right: 5px;

		& > * {
			text-align: right;
		}
	}

	&__volume {
		font-size: 64px;
	}
}

.modul {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(0 73 128 / 90%);

	&__container {
		margin: 158px auto;
		max-width: 500px;
		padding: 0 10px;
	}

	&__body {
		background-color: $BG2Color;
		text-align: center;
		border-radius: 12px;
		max-width: 480px;
		height: 459px;
		padding: 32px 20px 50px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.difficulty-level {
	&__title {
		font-size: 40px;
		color: $TextColor2;
		line-height: 1.2;
		margin-top: 20px;
		margin-bottom: 48px;
	}

	&__row {
		display: flex;
		font-size: 64px;
		gap: 24px;
		justify-content: center;
	}

	&__element {
		background-color: #fff;
		color: $TextColor3;
		border-radius: 12px;
		width: 98px;
		height: 98px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		transition: transform 0.2s ease;

		&:hover {
			transform: scale(1.05);
		}

		&:active {
			transform: translateY(1px);
		}
	}
}

.result {
	color: #000;

	&__picture {
		margin-bottom: 8px;
	}

	&__title {
		font-size: 40px;
		color: $TextColor2;
		line-height: 1.2;
		margin-bottom: 28px;
	}

	&__text {
		margin-bottom: 10px;
		font-size: 24px;
	}
}

.card-field {
	&__body {
		gap: 15px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
	}
}

.card {
	position: relative;
	width: 95px;
	height: 133px;
	margin: 0 auto;
	cursor: pointer;

	&__body {
		border-radius: 4px;
	}

	&__front,
	&__back {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #fff;
		border-radius: 4px;
		padding: 6px;
		transition: all 0.3s ease;
	}
}

.back__body {
	background-color: #c2f5ff;
}

.front {
	&__body {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		& img {
			width: 29px;
			height: 25px;
			align-self: center;
		}
	}

	&__face {
		& img {
			margin-left: 3px;
			width: 7px;
			height: 6px;
		}
	}

	&__title {
		color: #000;
		font-size: 24px;
	}
}
